# LEM

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose-local.yml  docker-compose.yml  lem.lock.db  lem.mv.db  lem.trace.db  pom.xml
src/main/java/io/github/aquerr/lem/: LemApplication.java
src/main/java/io/github/aquerr/lem/application/: ApplicationBootstrap.java
src/main/java/io/github/aquerr/lem/application/config/security/: ApiExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtService.java  LemUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/github/aquerr/lem/application/security/: AuthenticatedUser.java  AuthenticationFacade.java  LemAuthenticationFacade.java
src/main/java/io/github/aquerr/lem/domain/: ApiException.java  RestErrorResponse.java
src/main/java/io/github/aquerr/lem/domain/log/: AbstractLogReader.java  DefaultLogReader.java  LogReader.java  LogService.java
src/main/java/io/github/aquerr/lem/domain/log/config/: AvailableLogsConfig.java
src/main/java/io/github/aquerr/lem/domain/log/exception/: CouldNotReadLogException.java  UnavailableLogFileException.java
src/main/java/io/github/aquerr/lem/domain/log/model/: AvailableLogTypes.java  Logs.java  UbuntuLogFile.java
src/main/java/io/github/aquerr/lem/domain/log/util/: UbuntuLogFileUtils.java
src/main/java/io/github/aquerr/lem/domain/model/: LemAuthority.java  LemRole.java  LemUser.java
src/main/java/io/github/aquerr/lem/domain/process/: ProcessMonitorService.java
src/main/java/io/github/aquerr/lem/domain/user/model/: LemAuthority.java  LemRole.java  LemUser.java
src/main/java/io/github/aquerr/lem/repository/: DBUserRepository.java  UserRepository.java
src/main/java/io/github/aquerr/lem/web/controller/: AuthController.java
src/main/java/io/github/aquerr/lem/web/rest/: AuthRestController.java  LogRestController.java  RestErrorController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_authority.sql
src/test/java/io/github/aquerr/lem/repository/: UserRepositoryTest.java
src/web-ui/: Dockerfile.local  README.md  angular.json  package-lock.json  package.json  proxy.config.js  proxy.config.json
src/web-ui/src/: index.html  styles.css
src/web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web-ui/src/app/header/: header.component.html  header.component.ts
src/web-ui/src/app/header/header-login/: header-login.component.html  header-login.component.ts
src/web-ui/src/app/header/header-logout/: header-logout.component.spec.ts  header-logout.component.ts
src/web-ui/src/app/header/header-time/: header-time.component.spec.ts  header-time.component.ts
src/web-ui/src/app/interceptor/: lem-http-interceptor.service.spec.ts  lem-http-interceptor.service.ts
src/web-ui/src/app/model/: authority.model.ts  jwt.model.ts  log.model.ts
src/web-ui/src/app/processes/: processes.component.spec.ts
src/web-ui/src/app/service/: auth.service.ts  logs.service.ts  mask.service.ts  notification.service.ts
src/web-ui/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
src/web-ui/src/app/tabs/login/: login.component.html  login.component.ts
src/web-ui/src/app/tabs/logs/: logs.component.css  logs.component.html  logs.component.ts
src/web-ui/src/app/tabs/logs/logs-view/: logs-view.component.css  logs-view.component.html  logs-view.component.spec.ts  logs-view.component.ts
src/web-ui/src/environments/: environment-prod.ts  environment.ts
