# Security
lem.security.enabled=true
lem.security.jwt.issuer=lem
lem.security.jwt.expiration-time=PT2H

# Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./lem;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/debug/h2-console

# Flyway
spring.flyway.enabled=true